{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{similarity.csv,run.py,run_backup.py,mlmodel.ipynb,.ipynb_checkpoints/**,venv/**,.venv/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app.py"
    }
  ]
}
